apiVersion: v1
data:
  default.oracle-instance-host-sirh: 192.168.2.38
  default.oracle-instance-port-sirh: "1521"
  default.oracle-instance-user-sirh: sirh
kind: ConfigMap
metadata:
  name: oracle-config-sirh
  namespace: default
