apiVersion: v1
kind: Service
metadata:
  name: service-paramglob
spec:
  selector:
    app: paramglob-backend
    type: backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 1995
      targetPort: 1995
      name: http-backend
      #nodePort: 32100
      
      
      
      
      
      
      
      
     
   
