apiVersion: v1
data:
  default.oracle-instance-host-admin: 192.168.2.38
  default.oracle-instance-port-admin: "1521"
  default.oracle-instance-user-admin: admine
kind: ConfigMap
metadata:

  name: oracle-config-admin
  namespace: default
