apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: comptabilite-backend
spec:
  hosts:
  - "*"
  gateways:
  - mygateway
  http:
  - match:
    - uri:
        prefix: /v1/api/brouillardecritureexternes
    - uri:
        prefix: /v1/api/ecritureauxiliaires
    - uri:
        prefix: /v1/api/ecriturecomptables
    - uri:
        prefix: /v1/api/ecriturelots
    - uri:
        prefix: /v1/api/lotecriturecomptables
    - uri:
        prefix: /v1/api/controles
    - uri:
        prefix: /v1/api/branches
    - uri:
        prefix: /v1/api/categoriejournals
    - uri:
        prefix: /v1/api/compteauxiliaire
    - uri:
        prefix: /v1/api/journalcomptables
    - uri:
        prefix: /v1/api/modelecritures
    - uri:
        prefix: /v1/api/natureCompteAuxiliaires
    - uri:
        prefix: /v1/api/natureJournals
    - uri:
        prefix: /v1/api/plancomptables    
    - uri:
        prefix: /v1/api/portefeuillesAux    
    - uri:
        prefix: /v1/api/terme-paiement   
    - uri:
        prefix: /v1/api/type-compte-auxiliaire
    - uri:
        prefix: /v1/api/utilisateurs
    - uri:
        prefix: /v1/api/editions       
    route:
    - destination:
        host: service-comptabilite.default.svc.cluster.local
        port:
          number: 8093
