apiVersion: v1
data:
  default.oracle-instance-host-rapprochement: 192.168.2.38
  default.oracle-instance-port-rapprochement: "1521"
  default.oracle-instance-user-rapprochement: rapprochement
kind: ConfigMap
metadata:
  name: oracle-config-rapprochement
  namespace: default
