apiVersion: v1
data:
  default.postgres-instance-host: 158.69.27.218
  default.postgres-instance-port: "5434"
  default.postgres-instance-user: keycloak
  default.keycloak-instance-user: admin
  default.keycloak-instance-port: "8080"
kind: ConfigMap 
metadata:
  name: postgres-config-admin
  namespace: default
