apiVersion: v1
kind: Service
metadata:
  name: service-paramglob
spec:
  selector:
    app: paramglob-backend
    type: backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8087
      name: http-backend
      
      
      
      
      
      
      
      
     
   
