apiVersion: v1
data:
  default.mysql-instance-host: 192.168.1.20
  default.mysql-instance-port: "3306"
  default.mysql-instance-user: root
  default.mysql-instance-password: ""
kind: ConfigMap
metadata:

  name: mysql-config
  namespace: default