apiVersion: v1
data:
  default.oracle-instance-host-pension: 192.168.2.38
  default.oracle-instance-port-pension: "1521"
  default.oracle-instance-user-pension: pension
kind: ConfigMap
metadata:
  name: oracle-config-pension
  namespace: default
