apiVersion: v1
data:
  default.oracle-instance-host-imm: 192.168.2.38
  default.oracle-instance-port-imm: "1521"
  default.oracle-instance-user-imm: immatriculation
kind: ConfigMap
metadata:

  name: oracle-config-imm
  namespace: default
