apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: immatriculation-backend
spec:
  hosts:
  - "*"
  gateways:
  - mygateway
  http:
  - match:    
    - uri:
        prefix: /v1/api/comparaison-dates    
    - uri:
        prefix: /v1/api/entites
    - uri:
        prefix: /v1/api/unicite-obligations    
    - uri:
        prefix: /v1/api/dmz/employeurs    
    - uri:
        prefix: /v1/api/attribut-complementaire-employeur-valeurs
    - uri:
        prefix: /v1/api/etablissement-financiers
    - uri:
        prefix: /v1/api/employeur-gus    
    - uri:
        prefix: /v1/api/employeurs/etat-employeur      
    - uri:
        prefix: /v1/api/generateur-n-employeurs    
    - uri:
        prefix: /v1/api/information-financieres
    - uri:
        prefix: /v1/api/suivi-etat-employeurs    
    - uri:
        prefix: /v1/api/suivi-transfert-employeurs    
    - uri:
        prefix: /v1/api/travailleur-employeurs   
    - uri:
        prefix: /v1/api/ged    
    - uri:
        prefix: /v1/api/adresses    
    - uri:
        prefix: /v1/api/attribut-complementaire-employeurs    
    - uri:
        prefix: /v1/api/attribut-complementaires    
    - uri:
        prefix: /v1/api/categorie-enfants    
    - uri:
        prefix: /v1/api/categorie-entreprises    
    - uri:
        prefix: /v1/api/categorie-professionnelles    
    - uri:
        prefix: /v1/api/details-etat-employeurs    
    - uri:
        prefix: /v1/api/etat-employeurs   
    - uri:
        prefix: /v1/api/etat-travailleurs   
    - uri:
        prefix: /v1/api/fiduciaires   
    - uri:
        prefix: /v1/api/forme-juridiques
    - uri:
        prefix: /v1/api/motif-fin-mariages
    - uri:
        prefix: /v1/api/nature-contrats
    - uri:
        prefix: /v1/api/nature-entreprises
    - uri:
        prefix: /v1/api/prestations
    - uri:
        prefix: /v1/api/professions
    - uri:
        prefix: /v1/api/regime-employeurs
    - uri:
        prefix: /v1/api/salaire-min-applicables
    - uri:
        prefix: /v1/api/secteur-activites
    - uri:
        prefix: /v1/api/secteurs
    - uri:
        prefix: /v1/api/tus-employeurs
    - uri:
        prefix: /v1/api/type-activites
    - uri:
        prefix: /v1/api/type-adresses
    - uri:
        prefix: /v1/api/type-conjoints
    - uri:
        prefix: /v1/api/type-document-enfants
    - uri:
        prefix: /v1/api/type-document-femmes
    - uri:
        prefix: /v1/api/type-entreprises
    - uri:
        prefix: /v1/api/type-travailleurs
    - uri:
        prefix: /v1/api/porte-feuille-utilisateur-by-critere
    - uri:
        prefix: /v1/api/ascendants
    - uri:
        prefix: /v1/api/attestations
    - uri:
        prefix: /v1/api/attribut-complementaire-personnes
    - uri:
        prefix: /v1/api/conjoint-hs
    - uri:
        prefix: /v1/api/conjoints
    - uri:
        prefix: /v1/api/document-justificatif-enfants
    - uri:
        prefix: /v1/api/document-justificatif-femmes
    - uri:
        prefix: /v1/api/enfant-hs
    - uri:
        prefix: /v1/api/enfants
    - uri:
        prefix: /v1/api/mariages
    - uri:
        prefix: /v1/api/personnes
    - uri:
        prefix: /v1/api/proche-parents
    - uri:
        prefix: /v1/api/suivi-etat-travailleurs
    - uri:
        prefix: /v1/api/suivi-transfert-travailleurs
    - uri:
        prefix: /v1/api/suivi-travailleurs
    - uri:
        prefix: /v1/api/travailleur-hs
    - uri:
        prefix: /v1/api/travailleurs
    - uri:
        prefix: /v1/api/travailleur-tmps
    - uri:
        prefix: /v1/api/volets    
    route:
    - destination:
        host: service-immatriculation.default.svc.cluster.local
        port:
          number: 1996
