apiVersion: v1
data:
  default.oracle-instance-host-fo: 158.69.27.218
  default.oracle-instance-port-fo: "1521"
  default.oracle-instance-user-fo: frontoffice
kind: ConfigMap
metadata:
  name: oracle-config-fo
  namespace: default
