apiVersion: v1
data:
  default.oracle-instance-host-cotisation: 158.69.27.218
  default.oracle-instance-port-cotisation: "1521"
  default.oracle-instance-user-cotisation: cotisation
kind: ConfigMap
metadata:

  name: oracle-config-cotisation
  namespace: default
