apiVersion: v1
data:
  default.oracle-instance-host-mandat: 192.168.2.38
  default.oracle-instance-port-mandat: "1521"
  default.oracle-instance-user-mandat: mandat
kind: ConfigMap
metadata:
  name: oracle-config-mandat
  namespace: default
