apiVersion: v1
data:
  default.oracle-instance-host-tracaction: 158.69.27.218
  default.oracle-instance-port-tracaction: "1521"
  default.oracle-instance-user-tracaction: tracaction
kind: ConfigMap
metadata:
  name: oracle-config-tracaction
  namespace: default
