apiVersion: v1
data:
  default.oracle-instance-host-etatfinancier: 158.69.27.218
  default.oracle-instance-port-etatfinancier: "1521"
  default.oracle-instance-user-etatfinancier: etatfinancier
kind: ConfigMap
metadata:
  name: oracle-config-etatfinancier
  namespace: default
