apiVersion: v1
data:
  default.oracle-instance-host-etatfinancier: 192.168.2.38
  default.oracle-instance-port-etatfinancier: "1521"
  default.oracle-instance-user-etatfinancier: etatfinancier
kind: ConfigMap
metadata:
  name: oracle-config-etatfinancier
  namespace: default
