apiVersion: apps/v1
kind: Deployment
metadata:
  name: etatfinancier-backend
  labels:
    app: etatfinancier-backend
    type: backend
spec:
  selector:
    matchLabels:
      app: etatfinancier-backend
      type: backend
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: etatfinancier-backend
        type: backend
    spec:
      imagePullSecrets:
       - name: regcred
      containers:
        - name: etatfinancier-backend
          image: brims15/etatfinancier:0.0.1-SNAPSHOT
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "2"
              #---------------------------------#
          ports:
            - name: api
              containerPort: 1999
              protocol: TCP
          imagePullPolicy: Always
          env:
            - name: ORACLEHOSTETATFINANCIER
              valueFrom:
                configMapKeyRef:
                  name: oracle-config-etatfinancier
                  key: default.oracle-instance-host-etatfinancier
            - name: ORACLEPORTETATFINANCIER
              valueFrom:
                configMapKeyRef:
                  name: oracle-config-etatfinancier
                  key: default.oracle-instance-port-etatfinancier
            - name: ORACLEUSERETATFINANCIER
              valueFrom:
                configMapKeyRef:
                  name: oracle-config-etatfinancier
                  key: default.oracle-instance-user-etatfinancier
            - name: ORACLEPASSWORDETATFINANCIER
              valueFrom:
                secretKeyRef:
                  name: oracle-instance-password-etatfinancier
                  key: password
            
      
