apiVersion: v1
data:
  default.mysql-instance-host: 192.168.1.33
  default.mysql-instance-port: "3306"
  default.mysql-instance-user: root
kind: ConfigMap
metadata:

  name: mysql-configuration
  namespace: default