apiVersion: v1
kind: Service
metadata:
  name: service-frontend-etudiant
spec:
  selector:
    app: etudiant-front1
    type: front
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 
      name: http-front
      
      
   
