apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tresorerie-backend-vs
spec:
  hosts:
  - "*"
  gateways:
  - mygateway
  http:
  - match:
    - uri:
        prefix: /v1/api/dashboard
    - uri:
        prefix: /v1/api/operation_caisse
    - uri:
        prefix: /v1/api/tresorerie_operation_caisse
    - uri:
        prefix: /v1/api/paiement_operation_caisse
    - uri:
        prefix: /v1/api/ticket_de_nivellement
    - uri:
        prefix: /v1/api/type_encaissement_employeur
    - uri:
        prefix: /v1/api/type_encaissement_loyer
    - uri:
        prefix: /v1/api/type_entree
    - uri:
        prefix: /v1/api/versement
    - uri:
        prefix: /v1/api/agence
    - uri:
        prefix: /v1/api/alimentation_caisse
    - uri:
        prefix: /v1/api/banque
    - uri:
        prefix: /v1/api/caisse
    - uri:
        prefix: /v1/api/mode_paiement
    - uri:
        prefix: /v1/api/nature_caisse
    - uri:
        prefix: /v1/api/nature_compte
    - uri:
        prefix: /v1/api/titre_reception
    - uri:
        prefix: /v1/api/type_ecriture_tresorerie
    - uri:
        prefix: /v1/api/type_operation_caisse
    - uri:
        prefix: /v1/api/preparationpaiements
    - uri:
        prefix: /v1/api/ecrituretresos
    - uri:
        prefix: /v1/api/planDeTresorerie
    route:
    - destination:
        host: service-tresorerie.default.svc.cluster.local
        port:
          number: 8094
