apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJicmltczE1IiwicGFzc3dvcmQiOiJkaW9wQGRpb3AiLCJlbWFpbCI6ImlicmFoaW1hZGlvcDE3MTBAZ21haWwuY29tIiwiYXV0aCI6IlluSnBiWE14TlRwa2FXOXdRR1JwYjNBPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-01-24T13:46:25Z"
  name: regcred
  namespace: default
type: kubernetes.io/dockerconfigjson